{
  "name": "bg-removal-vue-app",
  "version": "1.0.0",
  "description": "Background removal web app using ComfyUI RMBG-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^7.1.7"
  }
}
